VITE_SUPABASE_PROJECT_ID="xiiqimyatnyizgwtdida"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhpaXFpbXlhdG55aXpnd3RkaWRhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ2NjE4MTYsImV4cCI6MjA4MDIzNzgxNn0.H7he-cxlGACuPj1R0p6yTJUyRIAwXQBWTNQdoTHiypw"
VITE_SUPABASE_URL="https://xiiqimyatnyizgwtdida.supabase.co"
